*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    width: 100dvw;
    height: 100dvh;
    font-family: "Josefin Sans", sans-serif;
}

/* HEADER SECTION */

header{
    display: flex;
    flex-direction: column;
    background-image: url('./images/desktop/image-hero.jpg');
    height: 650px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
}

.navbar,
.nav--inner{
    display: flex;
}

.navbar{
    position: relative;
    justify-content: space-between;
}

.closeNav--btn,
.logo{
z-index: 1;
}

.nav--inner{
    height: 650px;
    width: 100%;
    margin: 0;
    position: absolute;
    flex-direction: column;
    background: #000000;
    padding: 233px 24px 0;
    gap: 24px;
}

.nav--inner > p{
    cursor: pointer;
    font-size: 1.5rem;
    font-weight:200;
    text-transform: uppercase;
}

.logo{
    width: 144px;
    padding: 40px 0 0 24px;
}

.navbar,
.nav--inner,
.closeNav--btn,
.hambg--icon{
    transition: all 0.5s ease-in-out;
}

.hambg--icon{
    width: 24px;
    object-fit: scale-down;
    cursor: pointer;
    margin-top: 40px; 
    margin-right: 26px;
}

.closeNav--btn{
    cursor: pointer;
    font-size: 1.5rem;
    margin-top: 40px; 
    margin-right: 26px;
    
}

.opened,
.closed{
    display: none;
}


header > h1{
    text-transform: uppercase;
    margin:auto 24px;
    padding: 26px;
    font-size: 2.5rem;
    font-weight: 200;
    border: 2px solid #FFFFFF;

}

/* ABOUT SECTION */
.about, 
.about--inner{
    display: flex;
    flex-direction: column;
}

.about{
    margin: 96px 24px;
    gap: 3em;
}

.about > img{
    width: 100%;
}

.about--inner{
    justify-content: space-between;
    gap: 1em;
    margin: 0 24px;
}

.about--inner > h2,
.about--inner > p{
    text-align: center;
}

.about--inner > h2{
font-size: 2rem;
text-transform: uppercase;
font-weight: 300;
}

.about--inner > p{
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;
}


/* SERVICES SECTION */
.services{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 96px;
}

.services > h2{
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;

}

.service{
    display: flex;
    align-items: center;
    width: 327px;
    height: 120px;
    padding-left: 20px;
    color: #FFFFFF;
    font-size:1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;

}

.service > p{
    width: 180px;
}

.service--container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.deep--earth{
    background: url('./images/desktop/image-deep-earth.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.night--arcade{
    background: url('./images/desktop/image-night-arcade.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.soccer--team{
    background: url('./images/desktop/image-soccer-team.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.the--grid{
    background: url('./images/desktop/image-grid.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.above--vr{
    background: url('./images/desktop/image-from-above.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.pocket--borealis{
background: url('./images/desktop/image-pocket-borealis.jpg');
background-repeat: no-repeat;
background-size: cover;
}

.the--curiosity{
    background: url('./images/desktop/image-curiosity.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.make--fisheye{
    background: url('./images/desktop/image-fisheye.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.all--btn{
padding: 13px 43px;
text-transform: uppercase;
font-size: 0.875rem;
border: 1px black solid;
cursor: pointer;
}

/* footer */

footer,
.footer--navs,
.footer--socMedia,
.attribution{
    display: flex;
}

footer,
.footer--navs{
    flex-direction: column;
}

footer{
    align-items: center;
    background-color: #000000;
    color:#FFFFFF;
    padding: 56px 52px;
}

.logo--footer{
    width: 144px;
    margin-bottom: 32px;
}

.footer--navs{
    gap: 1em;
    margin-bottom: 48px;
}

.footer--socMedia{
    gap: 1em;
    margin-bottom: 16px;
}

.copyright{
    font-family: "Alata", sans-serif;
    font-weight: 300;
    margin-bottom: 1em;;
}

.attribution{
    font-family: "Alata", sans-serif;
    font-weight: 300;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.social--media,
.footer--navs > p{
    cursor: pointer;

}

/* TABLET AND LAPTOP DESIGN */

@media screen and (min-width: 768px) {

    section{
        padding: 0 0 0 2em;
    }

    /* HEADER */
    header{
        width: 100%;
        background-size: cover;
        padding-left: 10em
    }

    .navbar,
.nav--inner,
.closeNav--btn,
.hambg--icon{
    transition: none;
}

    .hambg--icon{
        display: none;
    }

    .closed{
        display: inherit;
    }

    .closeNav--btn{
        display: none;
    }

    .navbar{
        position: static;
        justify-content: space-between;
        align-items: flex-start;
    }

    .nav--inner{
        position:static;
        background-color: transparent;
        flex-direction: row;
        height: auto;
        width: auto;;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        padding: 50px 10em 0 0;
        
    }

    .nav--inner > p {
        font-weight: 400;
        font-size: .95rem;
        text-transform: none;
    }

    .logo{
        width: 192px;
        object-fit: scale-down;
    }

    header > h1{
        width: 45%;
        font-size: 4.5rem;
    }

    /* ABOUT SECTION */
    .about{
        flex-direction: row;
        position: relative;
    }

    .about > img{
        width: 60%;
    }

    .about--inner{
        position: absolute;
        background-color: #FFFFFF;
        width: 45%;
        height: 317px;
        margin: 0;
        justify-content: flex-end;
        bottom: 0;
        right: 6em;
        padding-left: 96px;
    }

    .about--inner > h2{
        font-size: 3rem;
        margin-bottom: 25px ;
    }

    .about--inner > p{
        font-size: .95rem;
    }
    /* SERVICES SECTION */

    .services{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 55px;
    }

    .services > h2{
        order: 1;
    }

    .all--btn{
        order: 2;
        margin-right: 2.8em;

    }

    .service--container{
        order: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px
    }

    .service{
        width: 23%;
        height: 450px;
    }

    /* FOOTER */

    footer{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo--footer{
        order: 1;
        width:144px;
        padding: 0;
        margin: 0;
    }

    .footer--socMedia{
        order: 2;
        width: 50%;
       justify-content: flex-end;
    }

    .footer--navs{
        order:3;
        flex-direction: row;
        width: 50%;
        margin: 0;
        padding: 0;
    }

    .copyright{
        order: 4;

        /* flex: 0 1 calc(50% - 10px); */
    }

    .attribution{
        order: 5;
        flex-direction: row;
        width: 100%;;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .nav--inner{
        padding-right: 2em;
    }

    header > h1{
        width: 85%;
    }

    /* ABOUT SECTION */
    

    .about--inner{
        width: 50%;
        right:4em;
        height: 90%;
        padding-left: 10px;
    }

    .about--inner > h2{
        font-size: 2rem;
        /* margin-bottom: .5em ; */
    }

    .about--inner > p{
        font-size: 1rem;
    }
}